apiVersion: v2
name: position-pal-user-service
description: Helm chart for the Position PAL User Service
type: application
version: "1.1.0"
appVersion: "1.1.0"

dependencies:
  - name: postgresql
    version: "16.3.2"  
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled

