apiVersion: v2
name: position-pal-user-service
description: Helm chart for the Position PAL User Service
type: application
version: "1.21.0"
appVersion: "1.21.0"

dependencies:
  - name: postgresql
    version: "18.1.8"  
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled

